<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import gov.va.demo.fx.concept.*?>

<BorderPane fx:controller="gov.va.demo.taxonomy.TaxonomyScene" 
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <ToolBar>
            <Region styleClass="spacer" />
            <HBox styleClass="segmented-button-bar">
                <Button fx:id="resetRootButton" styleClass="first" onAction="#resetRoot"> 
                    <graphic>
                        <ImageView> 
                            <image>
                                <Image url="@/fugue/16x16/icons-shadowless/animal.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Ho-hó-mmm"/>
                    </tooltip>
                </Button>
                <Separator/>
                <Button text="1" >
                    <style>-fx-effect: dropshadow( two-pass-box, black, 10, 0.0, 0, 0)</style>
                </Button>
                <Separator/>
                <Button text="2" >
                    <style>-fx-background-color: #99CCFF</style>
                </Button>
                <Separator/>
                <Button text="3" >
                    <style>-fx-background-color: #CCCCFF</style>
                </Button>
                <Separator/>
                <Button text="4" styleClass="last" />
            </HBox>
        </ToolBar>    
    </top>
    <center>
        <SplitPane  fx:id="splitPane" 
                    orientation="HORIZONTAL">
            <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                <TreeView id="treeView" fx:id="treeView" />
            </ScrollPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                <VBox spacing="10" fillWidth="true" fx:id="conceptVBox"/>
            </ScrollPane>
        </SplitPane>
    </center>
</BorderPane>